if __name__ == '__main__':
    n = int(input()) # 1로 만들어야하는 숫자

    dy = [0] * (n+1) # dy는 인덱스 숫자를 1로 만들기 위한 최소 연산횟수를 저장한 다이나믹 배열이다.

    for i in range(2,n+1): # 1을 1로 만드는 연산횟수는 0이니까 2부터 계산하면됨.
        # 잘이해안될수도 있는데 굿노트 보기
        dy[i] = dy[i-1] + 1 # 1을 빼는 연산을 먼저 진행해준다.

        if i%3==0:
            dy[i] = min(dy[i],dy[i//3]+1) # 저장되어있는 결과보다 3으로 나눈 결과가 더 최소일때 갱신해줌.
        if i%2 == 0:
            dy[i] = min(dy[i],dy[i//2]+1) # 저장되어있는 결과보다 2로 나눈 결과가 더 최소일때 갱신해줌.

    print(dy[n])